--- CHATTERBOX TORCH KERNEL SUMMARY ---
Source: profiling_output\profiling\chatterbox_batch\trace_batch_generate.json
FUNCTION/KERNEL | SELF (ms) | TOTAL (ms) | CALLS | INPUT SHAPES (Top)
---
cudaEventRecord | 5339.33 | 5339.33 | 1051556 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (4246.7ms - 80%)
   -> diffusers/models/attention_processor.py(1527): __call__ (442.1ms - 8%)
  [Immediate Internal Callers]:
   -> aten::matmul (585.4ms - 11%)
   -> aten::transpose (486.8ms - 9%)
   -> aten::linear (476.8ms - 9%)
tqdm/_monitor.py(60): run | 3909.86 | 11371.63 | 1 | -
  [Immediate Internal Callers]:
   -> threading.py(1045): _bootstrap_inner (11371.6ms - 100%)
chatterbox/tts.py(270): generate | 2125.76 | 11371.28 | 1 | -
  [Origin Scripts]:
   -> profile_chatterbox_batched.py(232): main (11371.3ms - 100%)
  [Immediate Internal Callers]:
chatterbox/models/t3/t3.py(231): inference | 1736.82 | 9240.59 | 1 | -
  [Origin Scripts]:
   -> chatterbox/tts.py(270): generate (9240.6ms - 100%)
  [Immediate Internal Callers]:
   -> torch/utils/_contextlib.py(113): decorate_context (9240.6ms - 100%)
cudaLaunchKernel | 814.44 | 814.44 | 116467 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (656.7ms - 81%)
   -> chatterbox/models/t3/t3.py(231): inference (39.2ms - 5%)
  [Immediate Internal Callers]:
   -> aten::mul (178.8ms - 22%)
   -> aten::add (118.8ms - 15%)
   -> aten::copy_ (101.0ms - 12%)
aten::mm | 366.19 | 570.81 | 20683 | [[4,1024],[1024,1024]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (523.4ms - 92%)
   -> diffusers/models/attention_processor.py(1527): __call__ (42.4ms - 7%)
  [Immediate Internal Callers]:
   -> aten::matmul (570.8ms - 100%)
aten::matmul | 313.22 | 1836.99 | 20803 | [[4,1,1024],[1024,1024]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (1681.6ms - 92%)
   -> diffusers/models/attention_processor.py(1527): __call__ (140.0ms - 8%)
  [Immediate Internal Callers]:
   -> aten::linear (1810.5ms - 99%)
   -> transformers/models/llama/modeling_llama.py(146): forward (17.3ms - 1%)
   -> <built-in method matmul of type object at 0x00007FFE97C97450> (9.2ms - 0%)
aten::transpose | 258.87 | 783.33 | 49473 | [[1024,1024],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (645.0ms - 82%)
   -> diffusers/models/attention_processor.py(1527): __call__ (102.7ms - 13%)
  [Immediate Internal Callers]:
   -> aten::t (358.5ms - 46%)
   -> aten::_scaled_dot_product_efficient_attention (209.4ms - 27%)
   -> <built-in method transpose of Tensor object at 0x000001C550035670> (206.8ms - 26%)
aten::linear | 220.45 | 3363.96 | 22596 | [[4,1,1024],[1024,1024],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (2821.0ms - 84%)
   -> diffusers/models/attention_processor.py(1527): __call__ (338.9ms - 10%)
  [Immediate Internal Callers]:
   -> <built-in function linear> (3364.0ms - 100%)
aten::mul | 174.19 | 354.19 | 26165 | [[4,16,1,64],[1,1,1,64]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (332.2ms - 94%)
   -> chatterbox/models/s3gen/decoder.py(61): forward (8.3ms - 2%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(69): forward (146.2ms - 41%)
   -> transformers/models/llama/modeling_llama.py(202): apply_rotary_pos_emb (146.1ms - 41%)
   -> transformers/models/llama/modeling_llama.py(240): forward (36.9ms - 10%)
cuLaunchKernel | 145.38 | 145.38 | 17091 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (132.9ms - 91%)
   -> diffusers/models/attention_processor.py(1527): __call__ (9.1ms - 6%)
  [Immediate Internal Callers]:
   -> aten::mm (132.9ms - 91%)
   -> aten::addmm (10.7ms - 7%)
   -> aten::cudnn_convolution (1.6ms - 1%)
<built-in function linear> | 142.46 | 3740.98 | 22596 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (3142.7ms - 84%)
   -> diffusers/models/attention_processor.py(1527): __call__ (372.0ms - 10%)
  [Immediate Internal Callers]:
   -> torch/nn/modules/linear.py(124): forward (3722.1ms - 99%)
   -> torch/nn/modules/module.py(1927): __getattr__ (18.8ms - 1%)
aten::t | 125.53 | 726.27 | 22600 | [[1024,1024]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (609.2ms - 84%)
   -> diffusers/models/attention_processor.py(1527): __call__ (70.8ms - 10%)
  [Immediate Internal Callers]:
   -> aten::linear (726.2ms - 100%)
   -> aten::nonzero (0.1ms - 0%)
aten::_to_copy | 125.18 | 549.92 | 11922 | [[4,1,1024],[],[],[],[],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (523.7ms - 95%)
   -> chatterbox/models/s3gen/decoder.py(235): forward (7.5ms - 1%)
  [Immediate Internal Callers]:
   -> aten::to (549.9ms - 100%)
transformers/models/llama/modeling_llama.py(195): rotate_half | 122.69 | 730.22 | 5400 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (730.2ms - 100%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(202): apply_rotary_pos_emb (730.2ms - 100%)
aten::add | 113.55 | 232.52 | 17995 | [[4,1,1],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (209.8ms - 90%)
   -> chatterbox/models/s3gen/matcha/transformer.py(245): forward (15.2ms - 7%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(637): forward (76.5ms - 33%)
   -> transformers/models/llama/modeling_llama.py(69): forward (70.6ms - 30%)
   -> transformers/models/llama/modeling_llama.py(202): apply_rotary_pos_emb (62.1ms - 27%)
aten::reshape | 112.21 | 387.28 | 24151 | [[4,1,1024],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (312.3ms - 81%)
   -> diffusers/models/attention_processor.py(1527): __call__ (39.8ms - 10%)
  [Immediate Internal Callers]:
   -> aten::matmul (344.0ms - 89%)
   -> aten::linear (23.1ms - 6%)
   -> aten::_convolution (8.4ms - 2%)
transformers/models/llama/modeling_llama.py(202): apply_rotary_pos_emb | 104.59 | 1412.37 | 2700 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (1412.4ms - 100%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(528): forward (1412.4ms - 100%)
aten::copy_ | 94.10 | 203.20 | 14696 | [[4,1,1024],[4,1,1024],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (135.2ms - 67%)
   -> diffusers/models/attention_processor.py(658): prepare_attention_mask (18.0ms - 9%)
  [Immediate Internal Callers]:
   -> aten::_to_copy (140.6ms - 69%)
   -> aten::clone (32.4ms - 16%)
   -> aten::constant_pad_nd (20.2ms - 10%)
torch/nn/modules/module.py(1755): _call_impl | 91.52 | 45249.77 | 47001 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (30984.7ms - 68%)
   -> chatterbox/models/t3/t3.py(231): inference (7211.5ms - 16%)
  [Immediate Internal Callers]:
   -> nn.Module: T3HuggingfaceBackend_0 (8845.9ms - 20%)
   -> nn.Module: LlamaModel_0 (8823.1ms - 19%)
   -> nn.Module: CausalConditionalCFM_0 (1913.9ms - 4%)
aten::pow | 86.55 | 250.33 | 5569 | [[4,1,1024],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (245.6ms - 98%)
   -> chatterbox/models/s3gen/hifigan.py(75): forward (2.9ms - 1%)
  [Immediate Internal Callers]:
   -> <built-in method pow of Tensor object at 0x000001C5500355B0> (245.6ms - 98%)
   -> <built-in method pow of type object at 0x00007FFE97C97450> (3.8ms - 2%)
   -> aten::pow (0.8ms - 0%)
<built-in method cat of type object at 0x00007FFE97C97450> | 82.20 | 356.10 | 11016 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (350.2ms - 98%)
   -> chatterbox/models/t3/t3.py(231): inference (2.6ms - 1%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(195): rotate_half (182.0ms - 51%)
   -> transformers/cache_utils.py(408): update (164.3ms - 46%)
   -> transformers/models/llama/modeling_llama.py(146): forward (3.3ms - 1%)
aten::cat | 80.74 | 159.72 | 11017 | [[[4,16,1,32],[4,16,1,32]],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (156.7ms - 98%)
   -> chatterbox/models/t3/t3.py(231): inference (1.3ms - 1%)
  [Immediate Internal Callers]:
   -> <built-in method cat of type object at 0x00007FFE97C97450> (159.7ms - 100%)
   -> aten::concat (0.0ms - 0%)
transformers/models/llama/modeling_llama.py(528): forward | 78.16 | 4750.53 | 2700 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (4750.5ms - 100%)
  [Immediate Internal Callers]:
   -> torch/nn/modules/module.py(1755): _call_impl (4750.5ms - 100%)
aten::_efficient_attention_forward | 77.70 | 273.04 | 3262 | [[4,484,8,64],[4,484,8,64],[4,484,8,6...
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (226.0ms - 83%)
   -> diffusers/models/attention_processor.py(1527): __call__ (46.7ms - 17%)
  [Immediate Internal Callers]:
   -> aten::_scaled_dot_product_efficient_attention (273.0ms - 100%)
transformers/models/llama/modeling_llama.py(860): forward | 76.00 | 8822.25 | 90 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (8822.3ms - 100%)
  [Immediate Internal Callers]:
   -> torch/nn/modules/module.py(1755): _call_impl (8822.3ms - 100%)
<built-in method view of Tensor object at 0x000001C4D0A5AFF0> | 75.63 | 218.33 | 13116 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (180.1ms - 83%)
   -> diffusers/models/attention_processor.py(1527): __call__ (37.0ms - 17%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(528): forward (180.1ms - 83%)
   -> chatterbox/models/s3gen/transformer/attention.py(55): forward_qkv (0.4ms - 0%)
aten::_scaled_dot_product_efficient_attention | 74.56 | 723.97 | 3262 | [[4,8,484,64],[4,8,484,64],[4,8,484,6...
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (603.0ms - 83%)
   -> diffusers/models/attention_processor.py(1527): __call__ (120.4ms - 17%)
  [Immediate Internal Callers]:
   -> aten::scaled_dot_product_attention (724.0ms - 100%)
transformers/models/llama/modeling_llama.py(637): forward | 73.32 | 8636.28 | 2700 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (8636.3ms - 100%)
  [Immediate Internal Callers]:
   -> torch/nn/modules/module.py(1755): _call_impl (8636.3ms - 100%)
aten::slice | 72.73 | 221.56 | 13621 | [[4,16,1,64],[],[],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (185.2ms - 84%)
   -> diffusers/models/attention_processor.py(1527): __call__ (17.2ms - 8%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(195): rotate_half (177.4ms - 80%)
   -> aten::narrow (16.4ms - 7%)
   -> aten::scaled_dot_product_attention (8.2ms - 4%)
<built-in method to of Tensor object at 0x000001C4D0A5AF90> | 71.71 | 885.25 | 12005 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (861.8ms - 97%)
   -> chatterbox/models/s3gen/decoder.py(27): mask_to_bias (10.6ms - 1%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(69): forward (846.9ms - 96%)
   -> transformers/models/llama/modeling_llama.py(146): forward (14.6ms - 2%)
<built-in method transpose of Tensor object at 0x000001C550035670> | 63.97 | 419.20 | 13242 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (349.8ms - 83%)
   -> diffusers/models/attention_processor.py(1527): __call__ (66.1ms - 16%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(528): forward (346.8ms - 83%)
   -> transformers/models/llama/modeling_llama.py(146): forward (3.0ms - 1%)
aten::cudnn_convolution | 59.21 | 76.48 | 545 | [[4,256,1,486],[256,256,1,3],[],[],[]...
  [Origin Scripts]:
   -> chatterbox/models/s3gen/hifigan.py(156): forward (28.9ms - 38%)
   -> chatterbox/models/s3gen/decoder.py(96): forward (20.5ms - 27%)
  [Immediate Internal Callers]:
   -> aten::_convolution (76.5ms - 100%)
aten::to | 57.91 | 722.35 | 18462 | [[4,1,1024],[],[],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (687.9ms - 95%)
   -> chatterbox/models/s3gen/decoder.py(235): forward (9.6ms - 1%)
  [Immediate Internal Callers]:
   -> <built-in method to of Tensor object at 0x000001C4D0A5AF90> (683.1ms - 95%)
   -> <built-in method float of Tensor object at 0x000001C550035370> (18.8ms - 3%)
   -> <built-in method bool of Tensor object at 0x000001C55004D550> (9.0ms - 1%)
aten::empty | 55.46 | 55.46 | 22358 | [[],[],[],[],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (21.8ms - 39%)
   -> chatterbox/models/s3gen/matcha/transformer.py(245): forward (9.8ms - 18%)
  [Immediate Internal Callers]:
   -> aten::_efficient_attention_forward (25.4ms - 46%)
   -> aten::native_layer_norm (12.4ms - 22%)
   -> aten::addmm (5.9ms - 11%)
aten::as_strided | 54.60 | 54.60 | 75486 | [[4,16,1,64],[],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (42.5ms - 78%)
   -> diffusers/models/attention_processor.py(1527): __call__ (5.4ms - 10%)
  [Immediate Internal Callers]:
   -> aten::transpose (37.7ms - 69%)
   -> aten::slice (9.3ms - 17%)
   -> aten::unsqueeze (4.7ms - 9%)
torch/nn/modules/linear.py(124): forward | 50.73 | 3785.69 | 22596 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (3179.8ms - 84%)
   -> diffusers/models/attention_processor.py(1527): __call__ (376.5ms - 10%)
  [Immediate Internal Callers]:
   -> torch/nn/modules/module.py(1755): _call_impl (3692.3ms - 98%)
   -> diffusers/models/lora.py(451): forward (93.3ms - 2%)
transformers/models/llama/modeling_llama.py(240): forward | 50.35 | 1612.90 | 2700 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (1612.9ms - 100%)
  [Immediate Internal Callers]:
   -> torch/nn/modules/module.py(1755): _call_impl (1612.9ms - 100%)
aten::addmm | 48.28 | 105.41 | 1913 | [[256],[1936,512],[512,256],[],[]]
  [Origin Scripts]:
   -> diffusers/models/attention_processor.py(1527): __call__ (42.3ms - 40%)
   -> diffusers/models/activations.py(87): forward (25.9ms - 25%)
  [Immediate Internal Callers]:
   -> aten::linear (105.4ms - 100%)
<built-in method _get_tracing_state of PyCapsule object at 0x000001C453EEB870> | 46.79 | 46.79 | 49868 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (37.1ms - 79%)
   -> diffusers/models/attention_processor.py(1527): __call__ (3.3ms - 7%)
  [Immediate Internal Callers]:
   -> torch/nn/modules/module.py(1755): _call_impl (42.9ms - 92%)
   -> torch/_tensor.py(1159): __len__ (3.9ms - 8%)
   -> torch/_tensor.py(1175): __iter__ (0.0ms - 0%)
aten::empty_strided | 43.49 | 43.49 | 12102 | [[],[],[],[],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (41.0ms - 94%)
   -> chatterbox/models/s3gen/decoder.py(235): forward (0.6ms - 1%)
  [Immediate Internal Callers]:
   -> aten::_to_copy (42.9ms - 99%)
   -> aten::empty_like (0.3ms - 1%)
   -> aten::_weight_norm_interface (0.3ms - 1%)
aten::mean | 43.43 | 81.14 | 5490 | [[4,1,1024],[],[],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (81.1ms - 100%)
  [Immediate Internal Callers]:
   -> <built-in method mean of Tensor object at 0x000001C550035550> (81.1ms - 100%)
aten::unsqueeze | 42.54 | 129.60 | 7883 | [[1,1,64],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (95.4ms - 74%)
   -> chatterbox/models/s3gen/decoder.py(96): forward (10.0ms - 8%)
  [Immediate Internal Callers]:
   -> <built-in method unsqueeze of Tensor object at 0x000001C413F5C7D0> (97.9ms - 76%)
   -> aten::_convolution (18.0ms - 14%)
   -> aten::repeat_interleave (9.0ms - 7%)
aten::native_layer_norm | 39.90 | 160.94 | 1437 | [[4,484,256],[],[256],[256],[]]
  [Origin Scripts]:
   -> chatterbox/models/s3gen/matcha/transformer.py(245): forward (104.0ms - 65%)
   -> chatterbox/models/s3gen/decoder.py(61): forward (54.3ms - 34%)
  [Immediate Internal Callers]:
   -> aten::layer_norm (160.9ms - 100%)
<built-in method mean of Tensor object at 0x000001C550035550> | 37.51 | 175.25 | 5490 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (175.3ms - 100%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(69): forward (175.3ms - 100%)
aten::neg | 36.57 | 79.84 | 5400 | [[4,16,1,32]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (79.8ms - 100%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(195): rotate_half (79.8ms - 100%)
aten::scaled_dot_product_attention | 36.00 | 908.51 | 3262 | [[4,8,484,64],[4,8,484,64],[4,8,484,6...
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (652.3ms - 72%)
   -> diffusers/models/attention_processor.py(1527): __call__ (255.5ms - 28%)
  [Immediate Internal Callers]:
   -> <built-in function scaled_dot_product_attention> (908.5ms - 100%)
<built-in method pow of Tensor object at 0x000001C5500355B0> | 34.10 | 332.47 | 5490 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (332.5ms - 100%)
  [Immediate Internal Callers]:
   -> transformers/models/llama/modeling_llama.py(69): forward (332.5ms - 100%)
torch/nn/modules/module.py(1927): __getattr__ | 33.89 | 52.72 | 96388 | -
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (41.7ms - 79%)
   -> diffusers/models/attention_processor.py(1527): __call__ (4.0ms - 8%)
  [Immediate Internal Callers]:
   -> torch/nn/modules/linear.py(124): forward (12.8ms - 24%)
   -> transformers/models/llama/modeling_llama.py(528): forward (10.0ms - 19%)
   -> transformers/models/llama/modeling_llama.py(637): forward (9.6ms - 18%)
aten::view | 32.39 | 32.39 | 42583 | [[4,1,1024],[]]
  [Origin Scripts]:
   -> chatterbox/models/t3/inference/t3_hf_backend.py(73): forward (22.6ms - 70%)
   -> diffusers/models/attention_processor.py(1527): __call__ (3.7ms - 11%)
  [Immediate Internal Callers]:
   -> aten::reshape (19.2ms - 59%)
   -> <built-in method view of Tensor object at 0x000001C4D0A5AFF0> (9.1ms - 28%)
   -> aten::native_layer_norm (2.0ms - 6%)
