============================================================
  CHATTERBOX TTS — BATCHED PROFILING TIMING REPORT
============================================================

Device:             cuda
Dtype:              torch.bfloat16
torch.compile:      False
Batch size:         2
Variations:         1
Audio prompt:       (default voice)

------------------------------------------------------------
Phase                                 Time (s)
------------------------------------------------------------
model_load                              30.626
warmup                                   5.162
generate_batched                        11.704
------------------------------------------------------------

Avg time per output................      5.852 s
Throughput.........................       0.17 outputs/s

Peak VRAM allocated................     1724.0 MB
Peak VRAM reserved.................     1878.0 MB
