============================================================
  CHATTERBOX TTS — BATCHED PROFILING TIMING REPORT
============================================================

Device:             cuda
Dtype:              torch.bfloat16
torch.compile:      False
Batch size:         2
Variations:         1
Audio prompt:       (default voice)

------------------------------------------------------------
Phase                                 Time (s)
------------------------------------------------------------
model_load                              27.015
warmup                                   2.741
generate_batched                        11.371
------------------------------------------------------------

Avg time per output................      5.686 s
Throughput.........................       0.18 outputs/s

Peak VRAM allocated................     1722.3 MB
Peak VRAM reserved.................     1864.0 MB
